[install]
[global]
# easton: comment this line when creating virtualenv
# easton: recomment config: user=True, better that target, prefix.
# prefix will result script installed to corresponding bin directory, target willn't
# but prefix will install package into a so-called python2.7 package, resulting not included in python-path, so add extra python-path
#target=/Users/easton/Library/Python/2.7/lib/python/site-packages
#prefix=/Users/easton/Library/Python/2.7
# easton: install-script doesn't work with target, and without this option, target option will put scripts into corresponding bin folder
#install-scripts=/Users/easton/Library/Python/2.7/bin
#index-url = https://pypi.mirrors.ustc.edu.cn/simple
# choose the nearest mirror
#index-url = http://mirrors.aliyun.com/pypi/simple/
#trusted-host = mirrors.aliyun.com
#ignore-installed=True
user=True
cache-dir=/Users/easton/.cache/pip
